require('dotenv').config();
MONGO_URI=mongodb+srv://gopukrishnavamshi:krishna123@cluster0.72odtos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123456!@#$
RAPIDAPI_KEY=3717b1e3a9msh32a4b53bb66beccp1958e1jsn224c476d8f4b

